; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 9600
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit Unified Sensor@^1.1.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	beegee-tokyo/DHT sensor library for ESPx@^1.18
